<html>
<body>




Product Description
<img src="Set0001.jpg" alt="Smiley face" height="200" width="200">
<p>
<i>

HDMI Male to VGA RGB Female Video Converter Adapter Chips 1080P For PC DVD HDTV. Describe:This is a new Chip adapter which can convert the HDMI digital signal to VGA analog signal. it has a built in new chip, so can convert the signal from digital to analog.Enable PC, DVD, PS3, Xbox360 and other HDMI male input device to be connected up to computer monitor, projector or other display. It supports the high definition output of or 720P or 1080P.Interface specifications: Power Input :No need extra power, from HDMI Power HDMI Input: the HDMI Input interface VGA Output: VGA signal Output interface Can use for All HDMI input and VGA output device. Don't support Audio output. Built-in chipset.

    The HDMI to VGA Adapter allows for a connection to VGA monitors and projectors supporting a maximum resolution.
    Connecting your new NoteBook, Laptop, HD DVD,HD DV without VGA interface to projector, Display, LCD, TV & Monitor in old model with VGA interface only for big screen viewing.
    Plug-in-out, extra Power,Power from HDMI connecting device.
    Convert the HDMI output port on your ENVY or Voodoo laptop to an analog VGA input with the HDMI to VGA Conversion Adapter.


   
</i>
</p>
 

</body>

</html>